:root {
  --primary-color: #f9f9f9;
  --secondary-color: ;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin-top: 100px;
  margin-bottom: 60px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--primary-color) !important;
  font-size: 18px;
}
#navbarNav {
  justify-content: flex-end;
}
.navbar {
  padding: 0 2rem;
}
.sm-icons {
  flex-direction: row;
}
@media only screen and (max-width: 960px) {
  .sm-icons .nav-item {
    padding-right: 1em;
  }
}

/* menu */

.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-top: 100px;
}
.mb-60 {
  margin-bottom: 60px;
}
.section-title p {
  font-size: 24px;
  font-family: Oleo Script;
  margin-bottom: 0px;
  margin-top: 50px;
}
.section-title h4 {
  font-size: 40px;
  text-transform: capitalize;
  color: #ff5e18;
  position: relative;
  display: inline-block;
  padding-bottom: 25px;
}
.section-title h4::before {
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::before,
.section-title h4::after {
  position: absolute;
  content: "";
  background-color: #ff5e18;
}
.single_menu_list img {
  max-width: 30%;
  position: absolute;
  left: 0px;
  top: 0;
  border: 1px solid #ff5e18;
  padding: 3px;
  border-radius: 50%;
  transition: 0.4s;
}
.menu_style1 .single_menu_list img {
  position: static;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 45px;
}
.single_menu_list h4 {
  font-size: 20px;
  border-bottom: 1px solid #333;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.single_menu_list h4 span {
  float: right;
  font-weight: bold;
  color: #ff5e18;
  font-style: italic;
}
p {
  font-weight: 300;
  font-size: 16px;
}
.menu_style1 .single_menu_list {
  text-align: center;
}
.single_menu_list:hover img {
  border-radius: 0;
  transition: 0.4s;
}
.description {
  font-size: 18px;
}
.price {
  color: #ff5e18;
}
/* farm-stay */

.farm-main h1 {
  font-size: 40px;
  color: #ff5e18;
  text-align: center;
  padding-bottom: 25px;
}

.airbnb-link {
  color: #ff5e18;
}
.airbnb-link:hover {
  text-decoration: none;
  color: #cc4c28;
}
.phone-link {
  color: #ff5e18;
}
.phone-link:hover {
  text-decoration: none;
  color: #cc4c28;
}
/* contact */
.contact-main h1 {
  font-size: 40px;
  color: #ff5e18;
  text-align: center;
  padding-bottom: 25px;
}
.email-link {
  color: #ff5e18;
}
.email-link:hover {
  text-decoration: none;
  color: #cc4c28;
}
#birthday {
  font-size: 26px !important;
  --color: #ff5e18;
  --position: center bottom;
  --width: 40px;
  --height: 3px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 15px;
  font: 2rem sans-serif;
}
#private {
  font-size: 26px !important;
  --color: #ff5e18;
  --position: center bottom;
  --width: 40px;
  --height: 3px;
  background: linear-gradient(var(--color), var(--color)) var(--position) /
    var(--width) var(--height) no-repeat;
  padding-bottom: 15px;
  font: 2rem sans-serif;
}
header {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/images/main10.jpeg");
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -50%;
  width: 200%;
  height: 400%;
  background: radial-gradient(
      at top left,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 5%
    ),
    radial-gradient(
      at bottom right,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 5%
    ),
    radial-gradient(#fff 15%, transparent 20%);
  transform: rotate(-45deg) translateZ(0);
  opacity: 0.5;
  z-index: -1;
}

header h1 {
  text-align: center;
  font-size: 40px;
  color: #f9f9f9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}
main .text h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #3d3d3d;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
  margin-bottom: 1em;
}
#image-gallery {
  padding: 4em 2em;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

#image-gallery img {
  width: 100%;
  aspect-ratio: 1 / 1; /* Makes them square */
  object-fit: cover; /* Keeps content nicely cropped */
  display: block;
}

main .text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4f4f4f;
  margin-bottom: 2em;
}

main .cta-btn {
  padding: 0.8em 2em;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background-color: #ff5e18;
  letter-spacing: 0.1em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

main .cta-btn:hover {
  filter: brightness(90%);
}

#text {
  padding: 40px;
}
strong {
  color: #ff5e18;
}
@media (max-width: 700px) {
  main .text h2 {
    font-size: 36px;
  }
}
footer {
  background-color: #343a3f;
  padding: 15px;
  color: #f9f9f9;
  text-align: center;
}
